<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #fc9003;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #777;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #03b1fc;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Food Preferences</h1>
  <p>A <b>new</b> way to pick what to eat.</p>
</div>

<div class="navbar">
  <a href="/search/">Home</a>
  <a href="/rec/">Recommendation</a>
  <a href="/prefs/">Preferences</a>
  <a href="/edit/" class="active" >Edit</a>
</div>

<div class="row">
  <div class="main">

{% extends "selector/base.html" %}
{% block content %}
    <form method = "post">
        <h1>Update Food Price</h1>
        {% csrf_token %}
        {{upfoodform}}  
        <button type = "submit" name = "updatefood">UpdateFood</button>     
    </form>
    <form method = "post">
        <h1>Delete Food Item</h1>
        {% csrf_token %}
        {{delfoodform}}
        <button type = "submit" name = "deletefood">DeleteFood</button>  
    </form>
    <form method = "post">
        <h1>Insert Food Item</h1>
        {% csrf_token %}
        {{infoodform}}
        <button type = "submit" name = "insertfood">InsertFood</button>  
    </form>
    <form method = "post">
        <h1>Insert Restaurant</h1>
        {% csrf_token %}
        {{inrestform}} 
        <button type = "submit" name = "insertrest">InsertRestaurant</button>  
    </form>
    <form method = "post">
        <h1>Delete Restaurant</h1>
        {% csrf_token %}
        {{delrestform}}
        <button type = "submit" name = "deleterest">DeleteRestaurant</button>  
    </form>
    <form method = "post">
        <h1>Insert Ratings</h1>
        {% csrf_token %}
        {{inratform}}
        <button type = "submit" name = "insertrat">InsertRating</button>  
    </form>

{% endblock content %}
  </div>
</div>

<div class="footer">
  <h2>Project Contributors</h2>
  <p>dnl2@illinois.edu, spkenny2@illinois.edu, kevinyl3@illinois.edu, xinhong3@illinois.edu<p>
</div>

</body>
</html>